# RecipeAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paparazziteam/recipeappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziteam/recipeappcompose/: MainActivity.kt
app/src/main/java/com/paparazziteam/recipeappcompose/di/: Network.kt
app/src/main/java/com/paparazziteam/recipeappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paparazziteam/recipeappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
